<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="dist/styles.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  </head>
  <body>
    <div class="view-container">
      <div class="search">
        <form class="searchbox">
          <input class="searchBar" type="text" placeholder="Type here">
          <button class="searchButton" type="submit">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
          </button>
        </form>
      </div>
      <div class="photoChooser">
      </div>
      <button class="showGallery" type="button" name="button">Show gallery</button>
      <div class="gallery hidden">
        <div class="galleryMeta">
          <button class="closeGallery" type="button" name="button"><i class="fa fa-times fa-4x" aria-hidden="true"></i></button>
        </div>
        <div class="galleryView">
          <button class="previousPhoto" type="button" name="button"><i class="fa fa-chevron-left fa-4x" aria-hidden="true"></i></button>
          <div class="galleryPhotoContainer"></div>
          <button class="nextPhoto" type="button" name="button"><i class="fa fa-chevron-right fa-4x" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
    <script src='dist/script.js'></script>
  </body>
</html>
